
# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/joblinker
spring.datasource.username=root
spring.datasource.password=12345Thanh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings (optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
# create random security token
jwt.base64-secret=ZVRqZjVDa3B3U3R3b0RjVmdUNnBVcTl3QlJ1Qm5LTXlMVll3aFFsOWRmclJKZmtTRnF0c29uVlJSYmE1YjJzaw==

# expiration (access should be 15m->1h and refresh: 1w->1month)
jwt.access-token-validity-in-seconds=3600 
jwt.refresh-token-validity-in-seconds=2592000

#config pagination
spring.data.web.pageable.one-indexed-parameters=true

#config upload file
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#base path
upload-file.base-path=file:///D:/SPRING%20REST%20API/upload/

#config mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vancongchithanh2004@gmail.com
spring.mail.password=rbhuxtrinnbfuclp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true